{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next",
        "config": {
          "installCommand": "pnpm approve-builds bcrypt sharp && pnpm install"
        }
      }
    ]
  }